Repository: IMIO/imio.esign
Catalog: src/imio/esign/locales/*/LC_MESSAGES/imio.esign.po
Languages: fr

source: A file identifier must be passed in the url !
fr: Un identifiant de fichier doit être inclus dans l'URL !

source: Add to esign session
fr: Ajouter à la session

source: Before sending emails, please ensure that all selected users have their accounts created in "Wallonie Connect" (WaCo). If not, send the CSV to the DevOps team and wait for account creation.
fr: Avant d'envoyer les emails, assurez-vous que tous les utilisateurs sélectionnés ont bien leur compte créé dans "Wallonie Connect" (WaCo). Si ce n'est pas le cas, envoyez le CSV à l'équipe DevOps et attendez la création des comptes.

source: Cancel
fr: Annuler

source: Confirm Email Sending
fr: Confirmer l'envoi des emails

source: Create external session
fr: Envoyer dans Paraphéo

source: Delete session
fr: Effacer la session

source: Deselect All
fr: Désélectionner tout

source: Element removed from session!
fr: Élément retiré de la session !

source: Email content is not configured in the settings.
fr: Le modèle d'email n'est pas configuré dans les paramètres.

source: Email content model for signing users
fr: Modèle d'email envoyé aux signataires pour se connecter à Paraphéo

source: Email content sent to users when inviting them to Parapheo. TAL compliant with variables: view, context, user_data, parapheo_url, request and modules.
fr: <span class='beware'>À modifier en toute connaissance de cause !</span><br />Contient du <a href='https://pagetemplates.readthedocs.io/en/latest/tal.html' target='_blank'>TAL</a> avec les variables: view, context, user_data, parapheo_url, request et modules.

source: Email of the eidas provider account containing the seal image.
fr: Email du compte du fournisseur eidas contenant l'image du sceau.

source: Emails sent successfully to ${count} users.
fr: Emails envoyés avec succès à ${count} utilisateurs.

source: Enabled?
fr: Activé?

source: Error while sending session: ${error}
fr: Erreur lors de l'envoi de la session : ${error}

source: External session sent successfully!
fr: Session externe envoyée avec succès !

source: External watchers emails
fr: Liste d'emails d'observateurs externes

source: Failed to send email to ${userid}.
fr: Échec de l'envoi de l'email pour ${userid}.

source: Failed to send emails to ${count} users.
fr: Échec de l'envoi des emails pour ${count} utilisateurs.

source: File URL download domain
fr: Nom de domaine de téléchargement

source: Files
fr: Fichiers

source: First Name
fr: Prénom

source: Full Name
fr: Nom complet

source: Full name
fr: Nom

source: Imio Esign Settings
fr: Configuration du module de signature externe

source: Invalid VAT number: checksum verification failed
fr: Numéro de TVA invalide : échec de la vérification de la somme de contrôle

source: Is the eSign service enabled?
fr: Active/désactive la fonctionnalité globalement sur le site.

source: Last Name
fr: Nom

source: Last update
fr: Dernière mise à jour

source: List of electronic signing sessions
fr: Paraphéo: Liste des sessions de signatures électroniques

source: Max session files
fr: Nombre maximum de fichiers par session

source: Max session size (MB)
fr: Taille maximum de la session en MB

source: Maximum number of files per session. If the number of files to be signed exceeds this limit, a new session will be created.
fr: Si le nombre de fichiers à signer dépasse cette limite, une nouvelle session sera créée.

source: Maximum size of the session in megabytes. If the total size of files to be signed exceeds this limit, a new session will be created.
fr: Si la taille totale des fichiers à signer dépasse cette limite, une nouvelle session sera créée.

source: Multiple values must be separated by a comma.
fr: Les valeurs multiples doivent être séparées par une virgule.

source: No
fr: Non

source: No files
fr: Aucun fichier

source: No files found to be sent ! Session ${id} not sent.
fr: Aucun fichier référencé n'a été trouvé ! La session ${id} n'a pas été envoyée.

source: No seal code defined in configuration ! Session ${id} not sent.
fr: Aucun code de sceau défini dans la configuration ! La session ${id} n'a pas été envoyée.

source: No seal email defined in configuration ! Session ${id} not sent.
fr: Aucun email de sceau défini dans la configuration ! La session ${id} n'a pas été envoyée.

source: No session ID provided!
fr: Aucun identifiant de session fourni !

source: No users selected for CSV download.
fr: Aucun utilisateur sélectionné pour le téléchargement du CSV.

source: No users selected for email sending.
fr: Aucun utilisateur sélectionné pour l'envoi d'emails.

source: Open eSign platform
fr: Ouvrir la plateforme de signature électronique

source: Parapheo url
fr: Url de Paraphéo

source: Portal from email is not configured.
fr: L'adresse d'expéditeur du site n'est pas configurée

source: Position
fr: Fonction

source: Problem getting signers: "${error}")!
fr: Problème pour obtenir les signataires : "${error}" !

source: Quick look (${count} element(s), total size: ${size}) <span title='${help_title}' class='far fa-question-circle' />
fr: ${count} élément(s), taille: ${size} <span title='${help_title}' class='far fa-question-circle' />

source: Remove from esign session
fr: Retirer de la session

source: Remove item from esign session
fr: Retirer l'élément de la session de signature

source: Seal code
fr: Code du sceau

source: Seal code given by eidas provider.
fr: Code fourni par le fournisseur eidas.

source: Seal email
fr: Email du compte avec l'image du sceau

source: Sealed
fr: Sceau

source: Select All
fr: Sélectionner tout

source: Select Only Signers
fr: Sélectionner seulement les signataires

source: Selected:
fr: Sélectionnés:

source: Send Emails
fr: Envoyer des emails

source: Session ID
fr: Identifiant

source: Session can contain max ${max_session_files} elements and have a max size of ${max_session_size} MB.
fr: Une session peut contenir maximum ${max_session_files} éléments pour une taille totale maximum de ${max_session_size} MB.

source: Session deleted successfully!
fr: Session effacée avec succès !

source: Session information (${icon_url} Parapheo)
fr: Session de signature électronique (${icon_url} Paraphéo)

source: Session not found!
fr: Session non trouvée !

source: Session not yet sent.
fr: La session n'a pas encore été envoyée.

source: Session with ID ${id} doesn't exist anymore !
fr: La session avec l'ID ${id} n'existe plus !

source: Sign code
fr: Méthode de signature

source: Sign code used to specify sign method. Keep empty to use default method.
fr: Méthode de signature utilisée pour spécifier la méthode de signature. Laisser vide pour utiliser la méthode par défaut.

source: Sign url not yet received.
fr: Le lien de la session de signature n'a pas encore été reçu.

source: Signed file download
fr: Téléchargement du fichier signé

source: Signers
fr: Signataires

source: Signing Users: Export CSV
fr: Signataires: csv pour WaCo et invitation Paraphéo

source: State
fr: État

source: Status
fr: Statut

source: The corresponding file content cannot be retrieved (${uid}) !
fr: Le contenu du fichier correspondant ne peut pas être récupéré (${uid}) !

source: The corresponding file identifier cannot be retrieved (${uid}) !
fr: L'identifiant du fichier n'a pas été trouvé (${uid}) !

source: The download period for this file has expired (was ${valid_date}) !
fr: La période de téléchargement de ce fichier a expiré le ${valid_date} !

source: The session encountered an error during its processing.
fr: La session a rencontré un problème.

source: The session has been cancelled because a signer refused a document.
fr: La session a été interrompue car un signataire a refusé un document.

source: The session has been sent to Paraphéo.
fr: La session a été envoyée à Paraphéo.

source: The session is finished and signed documents are on the way back to the application.
fr: La session est terminée et les documents vont arriver dans l'application.

source: The session is finished and signed documents have been sent back to the application.
fr: La session est terminée et les documents signés sont revenus dans l'application.

source: The session is finished but signed documents couldn't be sent back to the application.
fr: La session est terminée mais les documents signés n'ont pas pu être renvoyés dans l'application.

source: The session is full (max size or max files reached) and is ready to be sent to Paraphéo by a signing manager.
fr: La session est remplie (taille ou nombre de fichiers maximum atteint) et est prête à être envoyée dans Paraphéo par un gestionnaire de signatures.

source: The session is getting ready to be sent to Paraphéo by a signing manager.
fr: La session est en préparation pour être envoyée dans Paraphéo par un gestionnaire de signatures.

source: The session is ready to be signed in Paraphéo.
fr: La session est prête pour signature dans Paraphéo.

source: This file identifier is not correct !
fr: Le format de cet identifiant de fichier n'est pas correct !

source: This will add this element or configured sub elements to the relevant esign session
fr: Cela ajoutera cet élément ou les sous-éléments configurés à une session de signature

source: This will remove this element from the relevant esign session
fr: Ceci va supprimer l'élement courant de la session de signature

source: This will remove this element or configured sub elements from the relevant esign session
fr: Cela retirera cet élément ou les sous-éléments configurés de la session de signature

source: Title
fr: Titre

source: URL domain where the file can be downloaded.
fr: URL du domaine où un fichier signé peut être téléchargé (https://xxx).

source: Used in signers email template.
fr: Utilisée dans le template d'email pour les signataires.

source: User ${userid} has no email address configured. Skipping.
fr: L'utilisateur ${userid} n'a pas d'adresse e-mail configurée. Ignoré.

source: User ID
fr: Identifiant utilisateur

source: Users:
fr: Utilisateurs:

source: VAT number
fr: Numéro de TVA

source: VAT number must be 12 characters (BE + 10 digits)
fr: Le numéro de TVA doit contenir 12 caractères (BE + 10 chiffres, sans autres caractères)

source: VAT number must contain 10 digits after 'BE'
fr: Le numéro de TVA doit contenir uniquement 10 chiffres après 'BE'

source: VAT number must start with 'BE'
fr: Le numéro de TVA doit commencer par 'BE'

source: VAT number used for esign billing (BE0123456789).
fr: Numéro de TVA utilisé pour la facturation esign (BE0123456789).

source: View session in dashboard
fr: Voir la session dans un tableau de bord

source: Warning: Duplicate email addresses detected
fr: Attention: des adresses e-mail en doublon ont été détectées

source: Yes
fr: Oui

source: You are about to send emails to
fr: Vous êtes sur le point d'envoyer des emails à

source: You have been invited to Paraphéo
fr: Vous êtes invité à activer votre compte sur Paraphéo

source: draft
fr: En création

source: draft_full
fr: Remplie

source: errored
fr: En erreur

source: finalized
fr: Finalisée

source: refused
fr: Refusée

source: returned
fr: Retournée

source: sent
fr: Envoyée

source: signed
fr: Signée

source: status_title_not_signed
fr: Ce signataire n'a pas encore signé la session

source: status_title_refused
fr: Ce signataire a refusé la session

source: status_title_signed
fr: Ce signataire a signé la session

source: to_sign
fr: À signer

source: users.
fr: utilisateurs.

source: ✉️ Send Emails
fr: ✉️ Envoyer des emails

source: 📥 Download CSV
fr: 📥 Télécharger le CSV
